<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>$(ModFileName)</RootNamespace>
		<AssemblyName>$(ModFileName)</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>$(ModVersion)</Version>
		<AssemblyVersion>$(ModVersion)</AssemblyVersion>
		<FileVersion>$(ModVersion)</FileVersion>
		<PackageVersion>$(ModVersion)</PackageVersion>
		<InformationalVersion>$(ModVersion)</InformationalVersion>
		<Company>Brrainz</Company>
		<Authors>Andreas Pardeike</Authors>
		<Copyright>Copyright Andreas Pardeike</Copyright>
		<PackageProjectUrl>$(Repository)</PackageProjectUrl>
		<RepositoryUrl>$(Repository)</RepositoryUrl>
		<Product>$(ModName)</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>RW12;RW13;TRACE;DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Directory.Build.props">
			<Link>%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\Current\Assemblies\0Harmony.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuildAction" AfterTargets="Build">
		<XmlPoke XmlInputPath="$(MSBuildProjectDirectory)\..\About\About.xml" Query="//ModMetaData/modVersion" Value="$(ModVersion)" />
		<XmlPoke XmlInputPath="$(MSBuildProjectDirectory)\..\About\Manifest.xml" Query="//Manifest/version" Value="$(ModVersion)" />
	</Target>

	<Target Name="CopyToRimworld" AfterTargets="PostBuildAction" Condition="'$(RIMWORLD_MOD_DIR)' != ''">
		<Copy SourceFiles="bin\HarmonyMod.dll" DestinationFiles="..\Current\Assemblies\HarmonyMod.dll" />
		<RemoveDir Directories="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
		<ItemGroup>
			<CopyAbout Include="..\About\**" />
			<CopyCurrent Include="..\Current\**" />
			<CopyLicense Include="..\LICENSE" />
			<CopyLoadFolders Include="..\LoadFolders.xml" />
			<CopyReadme Include="..\Readme.md" />
		</ItemGroup>
		<Copy SourceFiles="@(CopyAbout)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\About\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyCurrent)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\Current\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyLicense)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
		<Copy SourceFiles="@(CopyLoadFolders)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
		<Copy SourceFiles="@(CopyReadme)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
	</Target>

</Project>