<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>$(ModFileName)</RootNamespace>
		<AssemblyName>$(ModFileName)</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>$(ModVersion)</Version>
		<AssemblyVersion>$(ModVersion)</AssemblyVersion>
		<FileVersion>$(ModVersion)</FileVersion>
		<PackageVersion>$(ModVersion)</PackageVersion>
		<InformationalVersion>$(ModVersion)</InformationalVersion>
		<Company>Brrainz</Company>
		<Authors>Andreas Pardeike</Authors>
		<Copyright>Copyright Andreas Pardeike</Copyright>
		<PackageProjectUrl>$(Repository)</PackageProjectUrl>
		<RepositoryUrl>$(Repository)</RepositoryUrl>
		<Product>$(ModName)</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>RW12;RW13;TRACE;DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Directory.Build.props">
			<Link>%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Brrainz.RimWorld.CrossPromotion" Version="1.1.1" />
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.2" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TaskPubliciser" Version="1.0.3" />
	</ItemGroup>

	<Target Name="MyCode" BeforeTargets="UpdateReferences">
		<PropertyGroup>
			<AssemblyCSharp>$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll</AssemblyCSharp>
			<PubliciseOutputPath>$(PkgKrafs_Rimworld_Ref)\ref\net472\</PubliciseOutputPath>
			<AssemblyCSharp_Publicised>$(PubliciseOutputPath)Assembly-CSharp_publicised.dll</AssemblyCSharp_Publicised>
		</PropertyGroup>
		<Message Importance="High" Text="Publicising Rimworld Assembly ..." />
		<Publicise TargetAssemblyPath="$(AssemblyCSharp)" OutputPath="$(PubliciseOutputPath)" Condition="Exists('$(AssemblyCSharp)')" />
		<Message Importance="High" Text="Replacing reference to un-publicised assemblies with publicised equivalents ..." />
		<ItemGroup>
			<Reference Include="$(AssemblyCSharp_Publicised)">
				<SpecificVersion>false</SpecificVersion>
				<HintPath>$(AssemblyCSharp_Publicised)</HintPath>
				<Implicit>true</Implicit>
				<Private>false</Private>
			</Reference>
		</ItemGroup>
	</Target>

	<Target Name="UpdateReferences" AfterTargets="ResolveLockFileReferences">
		<Message Importance="High" Text="Remove References ..." />
		<ItemGroup>
			<Reference Remove="$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll" />
		</ItemGroup>
	</Target>

	<Target Name="PostBuildAction" AfterTargets="Build">
		<XmlPoke XmlInputPath="$(MSBuildProjectDirectory)\..\About\About.xml" Query="//ModMetaData/modVersion" Value="$(ModVersion)" />
		<XmlPoke XmlInputPath="$(MSBuildProjectDirectory)\..\About\Manifest.xml" Query="//Manifest/version" Value="$(ModVersion)" />
	</Target>

	<Target Name="CopyToRimworld" AfterTargets="PostBuildAction" Condition="'$(RIMWORLD_MOD_DIR)' != ''">
		<Copy SourceFiles="bin\0Harmony.dll" DestinationFiles="..\Current\Assemblies\_03_Harmony.dll" />
		<Copy SourceFiles="bin\HarmonyMod.dll" DestinationFiles="..\Current\Assemblies\_04_HarmonyMod.dll" />
		<Copy SourceFiles="bin\Mono.Cecil.dll" DestinationFiles="..\Current\Assemblies\_01_Mono.Cecil.dll" />
		<Copy SourceFiles="bin\Mono.Cecil.Mdb.dll" DestinationFiles="..\Current\Assemblies\_07_Mono.Cecil.Mdb.dll" />
		<Copy SourceFiles="bin\Mono.Cecil.Pdb.dll" DestinationFiles="..\Current\Assemblies\_08_Mono.Cecil.Pdb.dll" />
		<Copy SourceFiles="bin\Mono.Cecil.Rocks.dll" DestinationFiles="..\Current\Assemblies\_09_Mono.Cecil.Rocks.dll" />
		<Copy SourceFiles="bin\MonoMod.Backports.dll" DestinationFiles="..\Current\Assemblies\_10_MonoMod.Backports.dll" />
		<Copy SourceFiles="bin\MonoMod.Core.dll" DestinationFiles="..\Current\Assemblies\_06_MonoMod.Core.dll" />
		<Copy SourceFiles="bin\MonoMod.Iced.dll" DestinationFiles="..\Current\Assemblies\_05_MonoMod.Iced.dll" />
		<Copy SourceFiles="bin\MonoMod.ILHelpers.dll" DestinationFiles="..\Current\Assemblies\_11_MonoMod.ILHelpers.dll" />
		<Copy SourceFiles="bin\MonoMod.Utils.dll" DestinationFiles="..\Current\Assemblies\_02_MonoMod.Utils.dll" />
		<RemoveDir Directories="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
		<ItemGroup>
			<CopyAbout Include="..\About\**" />
			<CopyCurrent Include="..\Current\**" />
			<CopyLicense Include="..\LICENSE" />
			<CopyLoadFolders Include="..\LoadFolders.xml" />
			<CopyReadme Include="..\Readme.md" />
		</ItemGroup>
		<Copy SourceFiles="@(CopyAbout)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\About\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyCurrent)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\Current\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyLicense)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
		<Copy SourceFiles="@(CopyLoadFolders)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
		<Copy SourceFiles="@(CopyReadme)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
	</Target>

</Project>